[tox]
envlist = flake8, unit

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 babysteps

[testenv:unit]
commands = nosetests --all-modules --with-coverage --cover-package=babysteps --cover-xml babysteps/tests

[testenv:venv]
envdir = venv
usedevelop = True
